{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "files": {
    "includes": [
      "**/sources/**/*.ts",
      "**/sources/**/*.js",
      "**/sources/**/*.json",
      "**/scripts/**/*.ts",
      "**/scripts/**/*.js",
      "**/scripts/**/*.json",
      "**/.vscode/**/*.json",
      "**/*.json",
      "!**/node_modules",
      "!**/distributions",
      "!**/package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": [":NODE:"] },
              ":BLANK_LINE:",
              { "type": false, "source": [":PACKAGE:", ":ALIAS:", "!@/**"] },
              ":BLANK_LINE:",
              { "type": false, "source": ["@/**"] },
              ":BLANK_LINE:",
              { "type": false, "source": [":PATH:"] },
              ":BLANK_LINE:",
              { "type": true, "source": ["*"] }
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
